@import (css) "../assets/js/bower_components/bootstrap/dist/css/bootstrap.min.css";

@nice-blue: desaturate(#2980B9,10%);
@light-sea-green:#1ABC9C;
@coral: #E87352;
@turquoise-medium: #58C8C9;
@punch: #E74C3C;
@side-border: 10px;


@headline-bg-color: desaturate(@punch, 10%); 
@selected-row:lighten(desaturate(@light-sea-green, 50%),40%); 
 
 
@base-padding: 15px;
@inter-panel-padding: 5px;

@section-time-color: @nice-blue;
@section-basic-color:@turquoise-medium;

@shadow-color: rgba(0,0,0,0.46);

@panel-bg: darken(rgb( 251,252,250),2%);
@panel-bg-dimmed:desaturate( darken(@panel-bg, 4%), 10%);
@bg-color: white;
@panel-border-color: darken(@panel-bg, 8%); 
 
@light-font-color: darken(@panel-bg-dimmed, 20%); 

.roboto{
    font-family: "Roboto" !important;
}

body{
    .roboto;
    font-weight: 300 !important;
}

.with-noise{
	background-image: url(../img/noise.png) !important;
}

.nice-caption{
    .roboto;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: .1em;
}
 



/* ================= */

.page-header-wrap .page-header {
    background-color: fadeout(lighten(@nice-blue, 50%), 50%);
    .with-noise;
}

.page-header h1 {
    color: darken(desaturate(@nice-blue, 40%), 20%);
    font-size: 36px!important;
    font-family: Roboto;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: .1em;
}

.label-default {
    background-color: fadeout(desaturate(@nice-blue, 40%), 50%)!important;
    border: 1.5px solid white;
    .nice-caption;
    color: white;
}

.fa-my-tag {
    font-size: 0.7em!important;
    margin-right: 1em!important;
}

/* ========== */

.grey-bg{
    background-color:@panel-bg!important;
	.with-noise;
}

.grey-bg-transparent{
    background-color:fadeout(white, 40%)!important;
}

.panel-footer{
    margin: 0px;
    padding: 10px;
    .grey-bg; 
    border-top: 5px solid @panel-border-color;
}

.panel-heading{
    .nice-caption;
    text-align: left!important;
	font-size: 11px;
    color:rgba( 0,0,0, 0.5);
    padding-left: 0;
    background: none;
    padding-bottom: 0;
    border: none;
}

.panel{
    margin: 0!important;
    margin-bottom: @base-padding;
    padding: 0!important;
    background: none;
}

.panel-body{
    padding: 15px!important;
    .grey-bg;
}


/* ==== */


.list-group-item {
    cursor: pointer;
}

 
 
/*  = === = = = */
.list-group-item{
    padding: 0!important;
    display: table!important;
    width: 100%!important;
}

.list-group-item .list-group-item-wrap{
    padding: 0!important;
    display: table-row!important;
}

.list-group-item-cell{
    padding: @base-padding;
    display: table-cell;
    /*border-bottom: 1px solid @panel-border-color;*/
} 
 

 
  
 
.row{
    margin: 0px!important;   
}


/* columns of same height styles */
.container-xs-height {
    display:table;
    padding-left:0px;
    padding-right:0px;
}
.row-xs-height {
    display:table-row;
}
.col-xs-height {
    display:table-cell;
    float:none;
}

@media (min-width: 768px) {
    .container-sm-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-sm-height {
        display:table-row;
    }
    .col-sm-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: 992px) {
    .container-md-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-md-height {
        display:table-row;
    }
    .col-md-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: 1200px) {
    .container-lg-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-lg-height {
        display:table-row;
    }
    .col-lg-height {
        display:table-cell;
        float:none;
    }
}


 

.nav-tabs>li, .btn, .dropdown-menu li{
    
    .nice-caption;
}

label{
   .roboto;
    font-weight: 400 !important;
	
}

label small, .form-control{
    font-weight: 300 !important;
	.roboto;
}

.comment-block{
     font-weight: 300 !important;
}
.comment-block .img-wrap{
    border-radius: 10%;
    border: 5px solid white;
}

.lead {
    .roboto;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.46428571;
  }
@media (min-width: 768px) {
  .lead {
    font-size: 28px;
    }
  }

 
b, strong{
    .roboto;
     font-weight: 400 !important;
}

 
 /* ============================= */
  

.help-inline{
	padding-left: @inter-panel-padding;
}

.cars .form-control{
    width: 7em !important;
    border: none;
    background-color:white!important;
    border-radius: 0.3em;
}

.cars td, .cars th{
    text-align:right!important;
    vertical-align: middle!important;
    background-color:@panel-bg;
    border-top-color: @panel-border-color!important;
    .with-noise;
}
.cars input{
    text-align:right!important;
    display:inherit;
}

.cars .headline{
    color: white; 
    font-weight: 400;
    background-color:@headline-bg-color;
    border: none;
    .with-noise;
}

.navbar-cars{
    color: white; 
    font-weight: 400;
    background-color:@headline-bg-color;
    border: none;
    .with-noise;
}
.headline h3{
    padding:0;
    margin:0;
}

.cars .openable td{
    background: @panel-bg-dimmed;
    cursor: pointer;
}

.cars .open td{
    background:@selected-row;
}

.table{
    margin-bottom: 0;
    td{
        margin-bottom: 0;
    }
    
    td:nth-child(3){
        padding-right: @base-padding!important;
        min-width: 6em;
    }
}
 
 

.subtable{
    background: none !important;
    
    td{
        background: none !important;
        border-top-color: @selected-row!important;
        padding-right: 1em!important;
    }
    
    tr:first-of-type td{
        border-top:none!important;
    }
    
    
}

.subtable-container{
    padding: 0!important;
    margin: 0!important;
    border: none !important;
}

.cars .subtable-wrap{
    background-color: @panel-bg-dimmed;
    
    padding: 10px;
   -webkit-box-shadow: inset 0px 14px 27px -12px @shadow-color;
    -moz-box-shadow: inset 0px 14px 27px -12px @shadow-color;
    box-shadow: inset 0px 14px 27px -12px @shadow-color;
    .with-noise;
}

.navbar{
     -webkit-box-shadow: 0px 14px 27px -12px @shadow-color;
    -moz-box-shadow: 0px 14px 27px -12px @shadow-color;
    box-shadow: 0px 14px 27px -12px @shadow-color;
}

  

ol.simple-list {
	list-style-type: none;
	list-style-type: decimal !ie; /*IE 7- hack*/
	
	margin: 0;
	margin-left: 3em;
	padding: 0;
	
	counter-reset: li-counter;
}
ol.simple-list > li{
	position: relative;
	margin-bottom: 20px;
	padding-left: 0.5em;
	min-height: 3em;
 	border-left: 1px solid @light-font-color;
}
ol.simple-list > li:before {
	position: absolute;
	top: 0;
	left: -1.2em;
	width: 1.2em;
	
	font-size: 2.5em;
	line-height: 1;
	font-weight: 100;
	text-align: right;
	color:@light-font-color;

	content: counter(li-counter);
	counter-increment: li-counter;
    padding-right: 0.2em;
}


.page{
    margin-top: 60px;
}

.text-content{
    padding: @base-padding;
}

.lead small{
    font-size: 60%;
    .nice-caption; 
}