 @media (max-width: 350px) {
     
     .cv{
        .logo-wrap{
            font-size: 200%; 
            padding-left: 0;
            padding-right: 0;
            padding-top: @inter-panel-padding;
        }
         
        h1{
  
            font-size: 16pt;
            
        }
    }
}

 @media (min-width: 1024px) {
     .cv{
        .logo-wrap{
            font-size: 70pt;
            padding-left: 0;
            padding-right: 0;
            padding-top: @inter-panel-padding;
        }
         
 
    }
}

@media (min-width: 768px) {
    label{
         text-align: right;
    }
}